{
  "name": "@stramel/card",
  "version": "1.0.0",
  "description": "A personal card for Michael Stramel (@stramel89)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stramel/card.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "pack build && node build.js",
    "dev": "npm run build && npm start",
    "start": "node ./pkg/dist-node/index.js",
    "start-bin": "node ./pkg/dist-node/index.bin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Michael Stramel <m.stramel89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.7",
    "@pika/plugin-simple-bin": "^0.3.7",
    "@pika/plugin-standard-pkg": "^0.3.7",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "husky": "^1.3.0",
    "left-pad": "^1.3.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "stramel"
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
